{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'test1/css/start.css' %}">
    <title>Start</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    background-color: #323232;
}

.start{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #d9bb58;
}

.start div{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.start a{
    background-color: #d9bb58;
    color: #323232;
    width:200px;
    height:150px;
    border-radius: 20px;
    text-decoration: none;
    margin: 32px;
    text-align:center;
    line-height:150px;
}
    </style>
</head>
<body>
    <section class="start">
    
        <img src="{% static '/test1/images/dollar.png' %}" width="500px" height="auto" style="margin-top:64px">
        <div>
            <a href="{% url 'employ-register' %}">إنشاء حساب جديد</a>
            <a href="{% url 'login' %}">تسجيل الدخول</a>
        </div>
    </section>
</body>
</html>
